APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:fkcu/cfvs2NauySRePvgBjFAK//7fpp2zUFINCRQXHg=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Base de datos separada para tests - NO AFECTA tu DB de desarrollo laravel_api
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_api_test
DB_USERNAME=dbeaver
DB_PASSWORD=Dbeaver_2025!

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array

SANCTUM_STATEFUL_DOMAINS=
